spring.application.name: Springboot-jms-ibm-mq
server.port: 8989
mq.consumer.concurrency: 1

# 2 Listener One IBM MQ Details
ibm.mq.one.queueManager: ManagerOne
ibm.mq.one.channel: channelOne
ibm.mq.one.connName: rajeshkawali.com(2015)
ibm.mq.one.queue-name: QueueOne
ibm.mq.one.user:
ibm.mq.one.password:
ibm.mq.one.use-i-b-m-cipher-mappings: false
ibm.mq.one.ssl-cipher-suite: TLS_RSA_WITH_AES_128_CBC_SHA256

# Listener Two IBM MQ Details
ibm.mq.two.queueManager: ManagerTwo
ibm.mq.two.channel: channelTwo
ibm.mq.two.connName: rajeshkawali.com(2018)
ibm.mq.two.queue-name: QueueTwo
ibm.mq.two.user:
ibm.mq.two.password:
ibm.mq.two.use-i-b-m-cipher-mappings: false
ibm.mq.two.ssl-cipher-suite: TLS_RSA_WITH_AES_128_CBC_SHA256

# Publisher IBM MQ Details
ibm.mq.queueManager: ManagerOne
ibm.mq.channel: channelOne
ibm.mq.queueName: QueueOne
ibm.mq.host: rajeshkawali.com
ibm.mq.port: 2015
ibm.mq.use-i-b-m-cipher-mappings: false
ibm.mq.sslCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA256
ibm.mq.user:
ibm.mq.password: